api.localizacao.positionstack_path =http://api.positionstack.com/v1/reverse
server.port=8081


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hiberate.show_sql=true
spring.jpa.properties.hiberate.format_sql=true
logging.level.org.hibernate.SQL= DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
